<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Palindrome Checker App</title>
  <style>
    body {
      background-color: #2b2d42;
      margin: 0;
      font-family: sans-serif;
    }

    .main {
      margin: 10% auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 50em;
      background: linear-gradient(270deg, #ce68d9, #45c6db, #45db79);
      background-size: 800% 800%;
      animation: AnimationName 3s ease infinite;
      transition: .4s ease-in-out;
      border-radius: 7px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card_content {
      text-align: center;
      font-family: monospace;
      padding: 50px 40px;
    }

    .card_content h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
      color: white;
      font-weight: 600;
    }

    .card_content h2 {
      font-size: 1.5rem;
      color: white;
      margin-bottom: 40px;
    }

    .input-container {
      position: relative;
      width: 550px;
      margin: 0 auto;
      background: white;
      border-radius: 9999px;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .input {
      width: 100%;
      padding: 1.25em 3em 1.25em 1.5em;
      border: none;
      outline: none;
      background: transparent;
      font-family: sans-serif;
      font-size: 1.125rem;
      font-weight: 600;
    }

    #checker-btn {
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
      background-color: #7c3aed;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0.4em;
      right: 0.5em;
      overflow: hidden;
      cursor: pointer;
    }

    #checker-btn:active {
      box-shadow: 0.2em 0.2em 0.3em rgba(0, 0, 0, 0.3);
      transform: translate(0.1em, 0.1em);
    }

    #checker-btn svg {
      z-index: 10;
      position: relative;
    }

    #checker-btn .bg-effect-1,
    #checker-btn .bg-effect-2 {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: black;
      transition: all 1s ease;
    }

    #checker-btn .bg-effect-1 {
      transform: rotate(45deg);
      left: 32%;
      top: 32%;
    }

    #checker-btn:hover .bg-effect-1 {
      left: -100%;
      top: -100%;
    }

    #checker-btn .bg-effect-2 {
      transform: rotate(-45deg);
      left: -32%;
      top: -32%;
    }

    #checker-btn:hover .bg-effect-2 {
      left: 100%;
      top: 100%;
    }

    #result-msg {
      font-size: 1.5rem;
      margin-top: 40px;
      font-family: monospace;
      color: rgb(0, 0, 0);
    }

    @keyframes AnimationName {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="card">
      <div class="card_content">
        <h1>Palindrome Checker App</h1>
        <h2>Enter a word or phrase to check if it's a palindrome or not.</h2>
        <div class="input-container">
          <input class="input" placeholder="Search Word !" name="text" type="text" />
          <button id="checker-btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64" height="50" width="50">
              <path fill-opacity="0.01" fill="white"
                d="M63.6689 29.0491L34.6198 63.6685L0.00043872 34.6194L29.0496 1.67708e-05L63.6689 29.0491Z"></path>
              <path stroke-linejoin="round" stroke-linecap="round" stroke-width="3.76603" stroke="white"
                d="M42.8496 18.7067L21.0628 44.6712"></path>
              <path stroke-linejoin="round" stroke-linecap="round" stroke-width="3.76603" stroke="white"
                d="M26.9329 20.0992L42.85 18.7067L44.2426 34.6238"></path>
            </svg>
            <div class="bg-effect-1"></div>
            <div class="bg-effect-2"></div>
          </button>
        </div>
        <p id="result-msg"></p>
      </div>
    </div>
  </div>

  <script>
    const input_val = document.querySelector("input");
    const check_btn = document.querySelector("#checker-btn");
    const msg = document.querySelector("#result-msg");

    check_btn.addEventListener("click", function () {
      const value = input_val.value.trim().toLowerCase();
      if (value) {
        const fromLast = value.split("").reverse().join("");
        if (value == fromLast) {
          msg.textContent = `${value} is a Palindrome`;
        } else {
          msg.textContent = `${value} is not a Palindrome`;
        }
      } else {
        msg.textContent = "Please enter some text"
        msg.style.color = "white"
      }
    });
  </script>
</body>

</html>